# delicious

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vac/test/delicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vac/test/delicious/: App.kt
app/src/main/java/vac/test/delicious/data/dto/: CardFoodDto.kt  TopMenuDto.kt
app/src/main/java/vac/test/delicious/data/network/: DataApi.kt  NetworkClient.kt
app/src/main/java/vac/test/delicious/data/repositories/: RepositoryImpl.kt
app/src/main/java/vac/test/delicious/domain/: State.kt
app/src/main/java/vac/test/delicious/domain/entities/: CardFood.kt  TopMenu.kt
app/src/main/java/vac/test/delicious/domain/model/: TopMenuPresent.kt
app/src/main/java/vac/test/delicious/domain/repositories/: Repository.kt
app/src/main/java/vac/test/delicious/domain/usecases/: GetBannersUseCase.kt  GetComboUseCase.kt  GetDessertsUseCase.kt  GetDrinksUseCase.kt  GetPizzaUseCase.kt  GetTopMenuUseCase.kt
app/src/main/java/vac/test/delicious/presentation/ui/: AdapterBanners.kt  AdapterCardsFood.kt  AdapterTopMenuItems.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/vac/test/delicious/presentation/viewmodels/: FoodListViewModel.kt  FoodListViewModelFactory.kt
app/src/main/res/drawable/: bottom_menu_item_color.xml  top_menu_default_background.xml  top_menu_item_background_color.xml  top_menu_item_text_color.xml  top_menu_selected_background.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  card_food_item.xml  fragment_food_list.xml  location_spinner_item.xml  top_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: location_cities_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vac/test/delicious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
